spring.application.name=spring-boot-example
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5332/customers
spring.datasource.username=atom
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate 
logging.level.org.springframework.web=DEBUG